token literal names:
null
null
'abstract'
'address'
'anonymous'
'as'
'assembly'
'bool'
'break'
'bytes'
'calldata'
'catch'
'constant'
'constructor'
'continue'
'contract'
'delete'
'do'
'else'
'emit'
'enum'
'error'
'event'
'external'
'fallback'
'false'
null
null
'for'
'from'
'function'
'global'
'hex'
'if'
'immutable'
'import'
'indexed'
'interface'
'internal'
'is'
'library'
'mapping'
'memory'
'modifier'
'new'
null
'override'
'payable'
'pragma'
'private'
'public'
'pure'
'receive'
'return'
'returns'
'revert'
null
'storage'
'string'
'struct'
'true'
'try'
'type'
null
'unchecked'
'unicode'
null
'using'
'view'
'virtual'
'while'
null
null
'['
']'
'{'
'}'
':'
null
'.'
'?'
'=>'
'->'
'='
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
null
'||'
'&&'
'|'
'^'
'&'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'~'
'++'
'--'
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
'"evmasm"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ReservedKeywords
Abstract
Address
Anonymous
As
Assembly
Bool
Break
Bytes
Calldata
Catch
Constant
Constructor
Continue
Contract
Delete
Do
Else
Emit
Enum
Error
Event
External
Fallback
False
Fixed
FixedBytes
For
From
Function
Global
Hex
If
Immutable
Import
Indexed
Interface
Internal
Is
Library
Mapping
Memory
Modifier
New
SubDenomination
Override
Payable
Pragma
Private
Public
Pure
Receive
Return
Returns
Revert
SignedIntegerType
Storage
String
Struct
True
Try
Type
Ufixed
Unchecked
Unicode
UnsignedIntegerType
Using
View
Virtual
While
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Colon
Semicolon
Period
Conditional
DoubleArrow
RightArrow
Assign
AssignBitOr
AssignBitXor
AssignBitAnd
AssignShl
AssignSar
AssignShr
AssignAdd
AssignSub
AssignMul
AssignDiv
AssignMod
Comma
Or
And
BitOr
BitXor
BitAnd
Shl
Sar
Shr
Add
Sub
Mul
Div
Mod
Exp
Equal
NotEqual
LessThan
GreaterThan
LessThanOrEqual
GreaterThanOrEqual
Not
BitNot
Inc
Dec
DoubleQuote
SingleQuote
NonEmptyStringLiteral
EmptyStringLiteral
UnicodeStringLiteral
HexString
HexNumber
OctalNumber
DecimalNumber
DecimalNumberFollowedByIdentifier
Identifier
WS
COMMENT
LINE_COMMENT
AssemblyDialect
AssemblyFlagString
AssemblyBlockLParen
AssemblyBlockRParen
AssemblyBlockComma
AssemblyBlockWS
AssemblyBlockCOMMENT
AssemblyBlockLINE_COMMENT
PragmaToken
PragmaSemicolon
PragmaWS
PragmaCOMMENT
PragmaLINE_COMMENT

rule names:
sourceUnit
pragmaDirective
importDirective
importAliases
path
symbolAliases
contractDefinition
interfaceDefinition
libraryDefinition
inheritanceSpecifierList
inheritanceSpecifier
contractBodyElement
namedArgument
callArgumentList
identifierPath
modifierInvocation
visibility
parameterList
parameterDeclaration
constructorDefinition
stateMutability
overrideSpecifier
functionDefinition
modifierDefinition
fallbackFunctionDefinition
receiveFunctionDefinition
structDefinition
structMember
enumDefinition
userDefinedValueTypeDefinition
stateVariableDeclaration
constantVariableDeclaration
eventParameter
eventDefinition
errorParameter
errorDefinition
userDefinableOperator
usingDirective
usingAliases
typeName
elementaryTypeName
functionTypeName
variableDeclaration
dataLocation
expression
assignOp
tupleExpression
inlineArrayExpression
identifier
literal
literalWithSubDenomination
booleanLiteral
stringLiteral
hexStringLiteral
unicodeStringLiteral
numberLiteral
block
uncheckedBlock
statement
simpleStatement
ifStatement
forStatement
whileStatement
doWhileStatement
continueStatement
breakStatement
tryStatement
catchClause
returnStatement
emitStatement
revertStatement
assemblyStatement
assemblyFlags
variableDeclarationList
variableDeclarationTuple
variableDeclarationStatement
expressionStatement
mappingType
mappingKeyType


atn:
[4, 1, 146, 1111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 181, 8, 1, 11, 1, 12, 1, 182, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 3, 13, 307, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 3, 13, 318, 8, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 328, 8, 14, 10, 14, 12, 14, 331, 9, 14, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 3, 18, 352, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 384, 8, 21, 10, 21, 12, 21, 387, 9, 21, 1, 21, 1, 21, 3, 21, 391, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 420, 8, 22, 10, 22, 12, 22, 423, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 452, 8, 23, 10, 23, 12, 23, 455, 9, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 466, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 484, 8, 24, 10, 24, 12, 24, 487, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 496, 8, 24, 1, 24, 1, 24, 3, 24, 500, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 519, 8, 25, 10, 25, 12, 25, 522, 9, 25, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 532, 8, 26, 11, 26, 12, 26, 533, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 548, 8, 28, 10, 28, 12, 28, 551, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 581, 8, 30, 10, 30, 12, 30, 584, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 589, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 32, 3, 32, 605, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 613, 8, 33, 10, 33, 12, 33, 616, 9, 33, 3, 33, 618, 8, 33, 1, 33, 1, 33, 3, 33, 622, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 628, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 636, 8, 35, 10, 35, 12, 35, 639, 9, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 654, 8, 37, 10, 37, 12, 37, 657, 9, 37, 1, 37, 1, 37, 3, 37, 661, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 666, 8, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 688, 8, 39, 1, 39, 5, 39, 691, 8, 39, 10, 39, 12, 39, 694, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 708, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 713, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 724, 8, 41, 10, 41, 12, 41, 727, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 1, 42, 1, 42, 3, 42, 738, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 762, 8, 44, 3, 44, 764, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 812, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 818, 8, 44, 1, 44, 1, 44, 3, 44, 822, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 829, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 836, 8, 44, 10, 44, 12, 44, 839, 9, 44, 3, 44, 841, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 848, 8, 44, 10, 44, 12, 44, 851, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 857, 8, 46, 1, 46, 1, 46, 3, 46, 861, 8, 46, 5, 46, 863, 8, 46, 10, 46, 12, 46, 866, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 874, 8, 47, 10, 47, 12, 47, 877, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 888, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 896, 8, 52, 11, 52, 12, 52, 897, 1, 53, 4, 53, 901, 8, 53, 11, 53, 12, 53, 902, 1, 54, 4, 54, 906, 8, 54, 11, 54, 12, 54, 907, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 915, 8, 56, 10, 56, 12, 56, 918, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 938, 8, 58, 1, 59, 1, 59, 3, 59, 942, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 951, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 957, 8, 61, 1, 61, 1, 61, 3, 61, 961, 8, 61, 1, 61, 3, 61, 964, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 996, 8, 66, 1, 66, 1, 66, 4, 66, 1000, 8, 66, 11, 66, 12, 66, 1001, 1, 67, 1, 67, 3, 67, 1006, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1012, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1018, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1034, 8, 71, 1, 71, 3, 71, 1037, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1043, 8, 72, 10, 72, 12, 72, 1046, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1053, 8, 73, 10, 73, 12, 73, 1056, 9, 73, 1, 74, 1, 74, 5, 74, 1060, 8, 74, 10, 74, 12, 74, 1063, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1069, 8, 74, 5, 74, 1071, 8, 74, 10, 74, 12, 74, 1074, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1081, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1087, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1098, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1103, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1109, 8, 78, 1, 78, 1, 272, 2, 78, 88, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 16, 3, 0, 23, 23, 38, 38, 49, 50, 3, 0, 47, 47, 51, 51, 68, 68, 4, 0, 98, 100, 104, 108, 110, 115, 117, 117, 3, 0, 10, 10, 42, 42, 57, 57, 3, 0, 16, 16, 105, 105, 116, 119, 1, 0, 106, 108, 1, 0, 104, 105, 1, 0, 101, 103, 1, 0, 112, 115, 1, 0, 110, 111, 1, 0, 118, 119, 1, 0, 83, 94, 5, 0, 21, 21, 29, 29, 31, 31, 55, 55, 130, 130, 2, 0, 25, 25, 60, 60, 1, 0, 122, 123, 2, 0, 126, 126, 128, 128, 1237, 0, 173, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 527, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 599, 1, 0, 0, 0, 66, 606, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 672, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 707, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 741, 1, 0, 0, 0, 88, 763, 1, 0, 0, 0, 90, 852, 1, 0, 0, 0, 92, 854, 1, 0, 0, 0, 94, 869, 1, 0, 0, 0, 96, 880, 1, 0, 0, 0, 98, 887, 1, 0, 0, 0, 100, 889, 1, 0, 0, 0, 102, 892, 1, 0, 0, 0, 104, 895, 1, 0, 0, 0, 106, 900, 1, 0, 0, 0, 108, 905, 1, 0, 0, 0, 110, 909, 1, 0, 0, 0, 112, 911, 1, 0, 0, 0, 114, 921, 1, 0, 0, 0, 116, 937, 1, 0, 0, 0, 118, 941, 1, 0, 0, 0, 120, 943, 1, 0, 0, 0, 122, 952, 1, 0, 0, 0, 124, 968, 1, 0, 0, 0, 126, 974, 1, 0, 0, 0, 128, 982, 1, 0, 0, 0, 130, 985, 1, 0, 0, 0, 132, 988, 1, 0, 0, 0, 134, 1003, 1, 0, 0, 0, 136, 1015, 1, 0, 0, 0, 138, 1021, 1, 0, 0, 0, 140, 1026, 1, 0, 0, 0, 142, 1031, 1, 0, 0, 0, 144, 1038, 1, 0, 0, 0, 146, 1049, 1, 0, 0, 0, 148, 1057, 1, 0, 0, 0, 150, 1086, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 1093, 1, 0, 0, 0, 156, 1108, 1, 0, 0, 0, 158, 172, 3, 2, 1, 0, 159, 172, 3, 4, 2, 0, 160, 172, 3, 74, 37, 0, 161, 172, 3, 12, 6, 0, 162, 172, 3, 14, 7, 0, 163, 172, 3, 16, 8, 0, 164, 172, 3, 44, 22, 0, 165, 172, 3, 62, 31, 0, 166, 172, 3, 52, 26, 0, 167, 172, 3, 56, 28, 0, 168, 172, 3, 58, 29, 0, 169, 172, 3, 70, 35, 0, 170, 172, 3, 66, 33, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 180, 5, 48, 0, 0, 179, 181, 5, 142, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 143, 0, 0, 185, 3, 1, 0, 0, 0, 186, 202, 5, 35, 0, 0, 187, 190, 3, 8, 4, 0, 188, 189, 5, 5, 0, 0, 189, 191, 3, 96, 48, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 203, 1, 0, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 29, 0, 0, 194, 195, 3, 8, 4, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 106, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 96, 48, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 8, 4, 0, 201, 203, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 5, 1, 0, 0, 0, 206, 209, 3, 96, 48, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 96, 48, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 212, 5, 122, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 75, 0, 0, 214, 219, 3, 6, 3, 0, 215, 216, 5, 95, 0, 0, 216, 218, 3, 6, 3, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 76, 0, 0, 223, 11, 1, 0, 0, 0, 224, 226, 5, 2, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 230, 3, 96, 48, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 75, 0, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 76, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 244, 3, 96, 48, 0, 243, 245, 3, 18, 9, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 5, 75, 0, 0, 247, 249, 3, 22, 11, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 76, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 257, 3, 96, 48, 0, 257, 261, 5, 75, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 76, 0, 0, 265, 17, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 272, 3, 20, 10, 0, 268, 269, 5, 95, 0, 0, 269, 271, 3, 20, 10, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 19, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 28, 14, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 292, 3, 38, 19, 0, 280, 292, 3, 44, 22, 0, 281, 292, 3, 46, 23, 0, 282, 292, 3, 48, 24, 0, 283, 292, 3, 50, 25, 0, 284, 292, 3, 52, 26, 0, 285, 292, 3, 56, 28, 0, 286, 292, 3, 58, 29, 0, 287, 292, 3, 60, 30, 0, 288, 292, 3, 66, 33, 0, 289, 292, 3, 70, 35, 0, 290, 292, 3, 74, 37, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 294, 3, 96, 48, 0, 294, 295, 5, 77, 0, 0, 295, 296, 3, 88, 44, 0, 296, 25, 1, 0, 0, 0, 297, 320, 5, 71, 0, 0, 298, 303, 3, 88, 44, 0, 299, 300, 5, 95, 0, 0, 300, 302, 3, 88, 44, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 321, 1, 0, 0, 0, 308, 317, 5, 75, 0, 0, 309, 314, 3, 24, 12, 0, 310, 311, 5, 95, 0, 0, 311, 313, 3, 24, 12, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 76, 0, 0, 320, 306, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 72, 0, 0, 323, 27, 1, 0, 0, 0, 324, 329, 3, 96, 48, 0, 325, 326, 5, 79, 0, 0, 326, 328, 3, 96, 48, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 28, 14, 0, 333, 335, 3, 26, 13, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 343, 3, 36, 18, 0, 339, 340, 5, 95, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 78, 39, 0, 347, 349, 3, 86, 43, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 96, 48, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 356, 5, 71, 0, 0, 355, 357, 3, 34, 17, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 371, 5, 72, 0, 0, 359, 370, 3, 30, 15, 0, 360, 361, 4, 19, 0, 1, 361, 362, 5, 47, 0, 0, 362, 370, 6, 19, -1, 0, 363, 364, 4, 19, 1, 1, 364, 365, 5, 38, 0, 0, 365, 370, 6, 19, -1, 0, 366, 367, 4, 19, 2, 1, 367, 368, 5, 50, 0, 0, 368, 370, 6, 19, -1, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 112, 56, 0, 375, 39, 1, 0, 0, 0, 376, 377, 7, 1, 0, 0, 377, 41, 1, 0, 0, 0, 378, 390, 5, 46, 0, 0, 379, 380, 5, 71, 0, 0, 380, 385, 3, 28, 14, 0, 381, 382, 5, 95, 0, 0, 382, 384, 3, 28, 14, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 72, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 396, 5, 30, 0, 0, 393, 397, 3, 96, 48, 0, 394, 397, 5, 24, 0, 0, 395, 397, 5, 52, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 71, 0, 0, 399, 401, 3, 34, 17, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 421, 5, 72, 0, 0, 403, 404, 4, 22, 3, 1, 404, 405, 3, 32, 16, 0, 405, 406, 6, 22, -1, 0, 406, 420, 1, 0, 0, 0, 407, 408, 4, 22, 4, 1, 408, 409, 3, 40, 20, 0, 409, 410, 6, 22, -1, 0, 410, 420, 1, 0, 0, 0, 411, 420, 3, 30, 15, 0, 412, 413, 4, 22, 5, 1, 413, 414, 5, 69, 0, 0, 414, 420, 6, 22, -1, 0, 415, 416, 4, 22, 6, 1, 416, 417, 3, 42, 21, 0, 417, 418, 6, 22, -1, 0, 418, 420, 1, 0, 0, 0, 419, 403, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 429, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 54, 0, 0, 425, 426, 5, 71, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 5, 72, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 434, 5, 78, 0, 0, 432, 434, 3, 112, 56, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 442, 3, 96, 48, 0, 437, 439, 5, 71, 0, 0, 438, 440, 3, 34, 17, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 72, 0, 0, 442, 437, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 453, 1, 0, 0, 0, 444, 445, 4, 23, 7, 1, 445, 446, 5, 69, 0, 0, 446, 452, 6, 23, -1, 0, 447, 448, 4, 23, 8, 1, 448, 449, 3, 42, 21, 0, 449, 450, 6, 23, -1, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 5, 78, 0, 0, 457, 459, 3, 112, 56, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 461, 5, 24, 0, 0, 461, 465, 5, 71, 0, 0, 462, 463, 3, 34, 17, 0, 463, 464, 6, 24, -1, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 485, 5, 72, 0, 0, 468, 469, 4, 24, 9, 1, 469, 470, 5, 23, 0, 0, 470, 484, 6, 24, -1, 0, 471, 472, 4, 24, 10, 1, 472, 473, 3, 40, 20, 0, 473, 474, 6, 24, -1, 0, 474, 484, 1, 0, 0, 0, 475, 484, 3, 30, 15, 0, 476, 477, 4, 24, 11, 1, 477, 478, 5, 69, 0, 0, 478, 484, 6, 24, -1, 0, 479, 480, 4, 24, 12, 1, 480, 481, 3, 42, 21, 0, 481, 482, 6, 24, -1, 0, 482, 484, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 4, 24, 13, 1, 489, 490, 5, 54, 0, 0, 490, 491, 5, 71, 0, 0, 491, 492, 3, 34, 17, 0, 492, 493, 5, 72, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 4, 24, 14, 1, 495, 488, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 500, 5, 78, 0, 0, 498, 500, 3, 112, 56, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 5, 52, 0, 0, 502, 503, 5, 71, 0, 0, 503, 520, 5, 72, 0, 0, 504, 505, 4, 25, 15, 1, 505, 506, 5, 23, 0, 0, 506, 519, 6, 25, -1, 0, 507, 508, 4, 25, 16, 1, 508, 509, 5, 47, 0, 0, 509, 519, 6, 25, -1, 0, 510, 519, 3, 30, 15, 0, 511, 512, 4, 25, 17, 1, 512, 513, 5, 69, 0, 0, 513, 519, 6, 25, -1, 0, 514, 515, 4, 25, 18, 1, 515, 516, 3, 42, 21, 0, 516, 517, 6, 25, -1, 0, 517, 519, 1, 0, 0, 0, 518, 504, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 5, 78, 0, 0, 524, 526, 3, 112, 56, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 51, 1, 0, 0, 0, 527, 528, 5, 59, 0, 0, 528, 529, 3, 96, 48, 0, 529, 531, 5, 75, 0, 0, 530, 532, 3, 54, 27, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 76, 0, 0, 536, 53, 1, 0, 0, 0, 537, 538, 3, 78, 39, 0, 538, 539, 3, 96, 48, 0, 539, 540, 5, 78, 0, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 20, 0, 0, 542, 543, 3, 96, 48, 0, 543, 544, 5, 75, 0, 0, 544, 549, 3, 96, 48, 0, 545, 546, 5, 95, 0, 0, 546, 548, 3, 96, 48, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 76, 0, 0, 553, 57, 1, 0, 0, 0, 554, 555, 5, 62, 0, 0, 555, 556, 3, 96, 48, 0, 556, 557, 5, 39, 0, 0, 557, 558, 3, 80, 40, 0, 558, 559, 5, 78, 0, 0, 559, 59, 1, 0, 0, 0, 560, 582, 3, 78, 39, 0, 561, 562, 4, 30, 19, 1, 562, 563, 5, 50, 0, 0, 563, 581, 6, 30, -1, 0, 564, 565, 4, 30, 20, 1, 565, 566, 5, 49, 0, 0, 566, 581, 6, 30, -1, 0, 567, 568, 4, 30, 21, 1, 568, 569, 5, 38, 0, 0, 569, 581, 6, 30, -1, 0, 570, 571, 4, 30, 22, 1, 571, 572, 5, 12, 0, 0, 572, 581, 6, 30, -1, 0, 573, 574, 4, 30, 23, 1, 574, 575, 3, 42, 21, 0, 575, 576, 6, 30, -1, 0, 576, 581, 1, 0, 0, 0, 577, 578, 4, 30, 24, 1, 578, 579, 5, 34, 0, 0, 579, 581, 6, 30, -1, 0, 580, 561, 1, 0, 0, 0, 580, 564, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 3, 96, 48, 0, 586, 587, 5, 83, 0, 0, 587, 589, 3, 88, 44, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 78, 0, 0, 591, 61, 1, 0, 0, 0, 592, 593, 3, 78, 39, 0, 593, 594, 5, 12, 0, 0, 594, 595, 3, 96, 48, 0, 595, 596, 5, 83, 0, 0, 596, 597, 3, 88, 44, 0, 597, 598, 5, 78, 0, 0, 598, 63, 1, 0, 0, 0, 599, 601, 3, 78, 39, 0, 600, 602, 5, 36, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 96, 48, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 65, 1, 0, 0, 0, 606, 607, 5, 22, 0, 0, 607, 608, 3, 96, 48, 0, 608, 617, 5, 71, 0, 0, 609, 614, 3, 64, 32, 0, 610, 611, 5, 95, 0, 0, 611, 613, 3, 64, 32, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 72, 0, 0, 620, 622, 5, 4, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 78, 0, 0, 624, 67, 1, 0, 0, 0, 625, 627, 3, 78, 39, 0, 626, 628, 3, 96, 48, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 69, 1, 0, 0, 0, 629, 630, 5, 21, 0, 0, 630, 631, 3, 96, 48, 0, 631, 640, 5, 71, 0, 0, 632, 637, 3, 68, 34, 0, 633, 634, 5, 95, 0, 0, 634, 636, 3, 68, 34, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 72, 0, 0, 643, 644, 5, 78, 0, 0, 644, 71, 1, 0, 0, 0, 645, 646, 7, 2, 0, 0, 646, 73, 1, 0, 0, 0, 647, 660, 5, 67, 0, 0, 648, 661, 3, 28, 14, 0, 649, 650, 5, 75, 0, 0, 650, 655, 3, 76, 38, 0, 651, 652, 5, 95, 0, 0, 652, 654, 3, 76, 38, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 76, 0, 0, 659, 661, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 660, 649, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 5, 28, 0, 0, 663, 666, 5, 106, 0, 0, 664, 666, 3, 78, 39, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 5, 31, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 78, 0, 0, 671, 75, 1, 0, 0, 0, 672, 675, 3, 28, 14, 0, 673, 674, 5, 5, 0, 0, 674, 676, 3, 72, 36, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 77, 1, 0, 0, 0, 677, 678, 6, 39, -1, 0, 678, 683, 3, 80, 40, 0, 679, 683, 3, 82, 41, 0, 680, 683, 3, 154, 77, 0, 681, 683, 3, 28, 14, 0, 682, 677, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 692, 1, 0, 0, 0, 684, 685, 10, 1, 0, 0, 685, 687, 5, 73, 0, 0, 686, 688, 3, 88, 44, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 74, 0, 0, 690, 684, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 79, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 708, 5, 3, 0, 0, 696, 697, 4, 40, 26, 1, 697, 698, 5, 3, 0, 0, 698, 708, 5, 47, 0, 0, 699, 708, 5, 7, 0, 0, 700, 708, 5, 58, 0, 0, 701, 708, 5, 9, 0, 0, 702, 708, 5, 56, 0, 0, 703, 708, 5, 66, 0, 0, 704, 708, 5, 27, 0, 0, 705, 708, 5, 26, 0, 0, 706, 708, 5, 63, 0, 0, 707, 695, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 81, 1, 0, 0, 0, 709, 710, 5, 30, 0, 0, 710, 712, 5, 71, 0, 0, 711, 713, 3, 34, 17, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 725, 5, 72, 0, 0, 715, 716, 4, 41, 27, 1, 716, 717, 3, 32, 16, 0, 717, 718, 6, 41, -1, 0, 718, 724, 1, 0, 0, 0, 719, 720, 4, 41, 28, 1, 720, 721, 3, 40, 20, 0, 721, 722, 6, 41, -1, 0, 722, 724, 1, 0, 0, 0, 723, 715, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 733, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 54, 0, 0, 729, 730, 5, 71, 0, 0, 730, 731, 3, 34, 17, 0, 731, 732, 5, 72, 0, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 83, 1, 0, 0, 0, 735, 737, 3, 78, 39, 0, 736, 738, 3, 86, 43, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 96, 48, 0, 740, 85, 1, 0, 0, 0, 741, 742, 7, 3, 0, 0, 742, 87, 1, 0, 0, 0, 743, 744, 6, 44, -1, 0, 744, 745, 5, 47, 0, 0, 745, 764, 3, 26, 13, 0, 746, 747, 5, 62, 0, 0, 747, 748, 5, 71, 0, 0, 748, 749, 3, 78, 39, 0, 749, 750, 5, 72, 0, 0, 750, 764, 1, 0, 0, 0, 751, 752, 7, 4, 0, 0, 752, 764, 3, 88, 44, 19, 753, 754, 5, 44, 0, 0, 754, 764, 3, 78, 39, 0, 755, 764, 3, 92, 46, 0, 756, 764, 3, 94, 47, 0, 757, 762, 3, 96, 48, 0, 758, 762, 3, 98, 49, 0, 759, 762, 3, 100, 50, 0, 760, 762, 3, 80, 40, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 743, 1, 0, 0, 0, 763, 746, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 849, 1, 0, 0, 0, 765, 766, 10, 17, 0, 0, 766, 767, 5, 109, 0, 0, 767, 848, 3, 88, 44, 17, 768, 769, 10, 16, 0, 0, 769, 770, 7, 5, 0, 0, 770, 848, 3, 88, 44, 17, 771, 772, 10, 15, 0, 0, 772, 773, 7, 6, 0, 0, 773, 848, 3, 88, 44, 16, 774, 775, 10, 14, 0, 0, 775, 776, 7, 7, 0, 0, 776, 848, 3, 88, 44, 15, 777, 778, 10, 13, 0, 0, 778, 779, 5, 100, 0, 0, 779, 848, 3, 88, 44, 14, 780, 781, 10, 12, 0, 0, 781, 782, 5, 99, 0, 0, 782, 848, 3, 88, 44, 13, 783, 784, 10, 11, 0, 0, 784, 785, 5, 98, 0, 0, 785, 848, 3, 88, 44, 12, 786, 787, 10, 10, 0, 0, 787, 788, 7, 8, 0, 0, 788, 848, 3, 88, 44, 11, 789, 790, 10, 9, 0, 0, 790, 791, 7, 9, 0, 0, 791, 848, 3, 88, 44, 10, 792, 793, 10, 8, 0, 0, 793, 794, 5, 97, 0, 0, 794, 848, 3, 88, 44, 9, 795, 796, 10, 7, 0, 0, 796, 797, 5, 96, 0, 0, 797, 848, 3, 88, 44, 8, 798, 799, 10, 6, 0, 0, 799, 800, 5, 80, 0, 0, 800, 801, 3, 88, 44, 0, 801, 802, 5, 77, 0, 0, 802, 803, 3, 88, 44, 6, 803, 848, 1, 0, 0, 0, 804, 805, 10, 5, 0, 0, 805, 806, 3, 90, 45, 0, 806, 807, 3, 88, 44, 5, 807, 848, 1, 0, 0, 0, 808, 809, 10, 26, 0, 0, 809, 811, 5, 73, 0, 0, 810, 812, 3, 88, 44, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 848, 5, 74, 0, 0, 814, 815, 10, 25, 0, 0, 815, 817, 5, 73, 0, 0, 816, 818, 3, 88, 44, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 77, 0, 0, 820, 822, 3, 88, 44, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 848, 5, 74, 0, 0, 824, 825, 10, 24, 0, 0, 825, 828, 5, 79, 0, 0, 826, 829, 3, 96, 48, 0, 827, 829, 5, 3, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 848, 1, 0, 0, 0, 830, 831, 10, 23, 0, 0, 831, 840, 5, 75, 0, 0, 832, 837, 3, 24, 12, 0, 833, 834, 5, 95, 0, 0, 834, 836, 3, 24, 12, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 848, 5, 76, 0, 0, 843, 844, 10, 22, 0, 0, 844, 848, 3, 26, 13, 0, 845, 846, 10, 18, 0, 0, 846, 848, 7, 10, 0, 0, 847, 765, 1, 0, 0, 0, 847, 768, 1, 0, 0, 0, 847, 771, 1, 0, 0, 0, 847, 774, 1, 0, 0, 0, 847, 777, 1, 0, 0, 0, 847, 780, 1, 0, 0, 0, 847, 783, 1, 0, 0, 0, 847, 786, 1, 0, 0, 0, 847, 789, 1, 0, 0, 0, 847, 792, 1, 0, 0, 0, 847, 795, 1, 0, 0, 0, 847, 798, 1, 0, 0, 0, 847, 804, 1, 0, 0, 0, 847, 808, 1, 0, 0, 0, 847, 814, 1, 0, 0, 0, 847, 824, 1, 0, 0, 0, 847, 830, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 89, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 7, 11, 0, 0, 853, 91, 1, 0, 0, 0, 854, 856, 5, 71, 0, 0, 855, 857, 3, 88, 44, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 1, 0, 0, 0, 858, 860, 5, 95, 0, 0, 859, 861, 3, 88, 44, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 72, 0, 0, 868, 93, 1, 0, 0, 0, 869, 870, 5, 73, 0, 0, 870, 875, 3, 88, 44, 0, 871, 872, 5, 95, 0, 0, 872, 874, 3, 88, 44, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 74, 0, 0, 879, 95, 1, 0, 0, 0, 880, 881, 7, 12, 0, 0, 881, 97, 1, 0, 0, 0, 882, 888, 3, 104, 52, 0, 883, 888, 3, 110, 55, 0, 884, 888, 3, 102, 51, 0, 885, 888, 3, 106, 53, 0, 886, 888, 3, 108, 54, 0, 887, 882, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 99, 1, 0, 0, 0, 889, 890, 3, 110, 55, 0, 890, 891, 5, 45, 0, 0, 891, 101, 1, 0, 0, 0, 892, 893, 7, 13, 0, 0, 893, 103, 1, 0, 0, 0, 894, 896, 7, 14, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 105, 1, 0, 0, 0, 899, 901, 5, 125, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 107, 1, 0, 0, 0, 904, 906, 5, 124, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 109, 1, 0, 0, 0, 909, 910, 7, 15, 0, 0, 910, 111, 1, 0, 0, 0, 911, 916, 5, 75, 0, 0, 912, 915, 3, 116, 58, 0, 913, 915, 3, 114, 57, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 76, 0, 0, 920, 113, 1, 0, 0, 0, 921, 922, 5, 64, 0, 0, 922, 923, 3, 112, 56, 0, 923, 115, 1, 0, 0, 0, 924, 938, 3, 112, 56, 0, 925, 938, 3, 118, 59, 0, 926, 938, 3, 120, 60, 0, 927, 938, 3, 122, 61, 0, 928, 938, 3, 124, 62, 0, 929, 938, 3, 126, 63, 0, 930, 938, 3, 128, 64, 0, 931, 938, 3, 130, 65, 0, 932, 938, 3, 132, 66, 0, 933, 938, 3, 136, 68, 0, 934, 938, 3, 138, 69, 0, 935, 938, 3, 140, 70, 0, 936, 938, 3, 142, 71, 0, 937, 924, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 117, 1, 0, 0, 0, 939, 942, 3, 150, 75, 0, 940, 942, 3, 152, 76, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 119, 1, 0, 0, 0, 943, 944, 5, 33, 0, 0, 944, 945, 5, 71, 0, 0, 945, 946, 3, 88, 44, 0, 946, 947, 5, 72, 0, 0, 947, 950, 3, 116, 58, 0, 948, 949, 5, 18, 0, 0, 949, 951, 3, 116, 58, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 121, 1, 0, 0, 0, 952, 953, 5, 28, 0, 0, 953, 956, 5, 71, 0, 0, 954, 957, 3, 118, 59, 0, 955, 957, 5, 78, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 961, 3, 152, 76, 0, 959, 961, 5, 78, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 3, 88, 44, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 72, 0, 0, 966, 967, 3, 116, 58, 0, 967, 123, 1, 0, 0, 0, 968, 969, 5, 70, 0, 0, 969, 970, 5, 71, 0, 0, 970, 971, 3, 88, 44, 0, 971, 972, 5, 72, 0, 0, 972, 973, 3, 116, 58, 0, 973, 125, 1, 0, 0, 0, 974, 975, 5, 17, 0, 0, 975, 976, 3, 116, 58, 0, 976, 977, 5, 70, 0, 0, 977, 978, 5, 71, 0, 0, 978, 979, 3, 88, 44, 0, 979, 980, 5, 72, 0, 0, 980, 981, 5, 78, 0, 0, 981, 127, 1, 0, 0, 0, 982, 983, 5, 14, 0, 0, 983, 984, 5, 78, 0, 0, 984, 129, 1, 0, 0, 0, 985, 986, 5, 8, 0, 0, 986, 987, 5, 78, 0, 0, 987, 131, 1, 0, 0, 0, 988, 989, 5, 61, 0, 0, 989, 995, 3, 88, 44, 0, 990, 991, 5, 54, 0, 0, 991, 992, 5, 71, 0, 0, 992, 993, 3, 34, 17, 0, 993, 994, 5, 72, 0, 0, 994, 996, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 3, 112, 56, 0, 998, 1000, 3, 134, 67, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 133, 1, 0, 0, 0, 1003, 1011, 5, 11, 0, 0, 1004, 1006, 3, 96, 48, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 71, 0, 0, 1008, 1009, 3, 34, 17, 0, 1009, 1010, 5, 72, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 112, 56, 0, 1014, 135, 1, 0, 0, 0, 1015, 1017, 5, 53, 0, 0, 1016, 1018, 3, 88, 44, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 137, 1, 0, 0, 0, 1021, 1022, 5, 19, 0, 0, 1022, 1023, 3, 88, 44, 0, 1023, 1024, 3, 26, 13, 0, 1024, 1025, 5, 78, 0, 0, 1025, 139, 1, 0, 0, 0, 1026, 1027, 5, 55, 0, 0, 1027, 1028, 3, 88, 44, 0, 1028, 1029, 3, 26, 13, 0, 1029, 1030, 5, 78, 0, 0, 1030, 141, 1, 0, 0, 0, 1031, 1033, 5, 6, 0, 0, 1032, 1034, 5, 134, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1037, 3, 144, 72, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 143, 1, 0, 0, 0, 1038, 1039, 5, 136, 0, 0, 1039, 1044, 5, 135, 0, 0, 1040, 1041, 5, 138, 0, 0, 1041, 1043, 5, 135, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 137, 0, 0, 1048, 145, 1, 0, 0, 0, 1049, 1054, 3, 84, 42, 0, 1050, 1051, 5, 95, 0, 0, 1051, 1053, 3, 84, 42, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 147, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1061, 5, 71, 0, 0, 1058, 1060, 5, 95, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 3, 84, 42, 0, 1065, 1072, 1, 0, 0, 0, 1066, 1068, 5, 95, 0, 0, 1067, 1069, 3, 84, 42, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 72, 0, 0, 1076, 149, 1, 0, 0, 0, 1077, 1080, 3, 84, 42, 0, 1078, 1079, 5, 83, 0, 0, 1079, 1081, 3, 88, 44, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1087, 1, 0, 0, 0, 1082, 1083, 3, 148, 74, 0, 1083, 1084, 5, 83, 0, 0, 1084, 1085, 3, 88, 44, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1077, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 78, 0, 0, 1089, 151, 1, 0, 0, 0, 1090, 1091, 3, 88, 44, 0, 1091, 1092, 5, 78, 0, 0, 1092, 153, 1, 0, 0, 0, 1093, 1094, 5, 41, 0, 0, 1094, 1095, 5, 71, 0, 0, 1095, 1097, 3, 156, 78, 0, 1096, 1098, 3, 96, 48, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1102, 3, 78, 39, 0, 1101, 1103, 3, 96, 48, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 72, 0, 0, 1105, 155, 1, 0, 0, 0, 1106, 1109, 3, 80, 40, 0, 1107, 1109, 3, 28, 14, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 157, 1, 0, 0, 0, 120, 171, 173, 182, 190, 202, 209, 219, 225, 230, 236, 244, 250, 261, 272, 277, 291, 303, 306, 314, 317, 320, 329, 334, 343, 348, 351, 356, 369, 371, 385, 390, 396, 400, 419, 421, 429, 433, 439, 442, 451, 453, 458, 465, 483, 485, 495, 499, 518, 520, 525, 533, 549, 580, 582, 588, 601, 604, 614, 617, 621, 627, 637, 640, 655, 660, 665, 668, 675, 682, 687, 692, 707, 712, 723, 725, 733, 737, 761, 763, 811, 817, 821, 828, 837, 840, 847, 849, 856, 860, 864, 875, 887, 897, 902, 907, 914, 916, 937, 941, 950, 956, 960, 963, 995, 1001, 1005, 1011, 1017, 1033, 1036, 1044, 1054, 1061, 1068, 1072, 1080, 1086, 1097, 1102, 1108]